<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ecf0f1"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.3"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ecf0f1"
        android:textSize="30sp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/buttonDel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="Del"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttoneql"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="="
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="1"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="2"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="3"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/biv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="/"
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="4"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="5"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="6"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bsub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="-"
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="7"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="8"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="9"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bmul"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="x"
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/bDot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="."
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="0"
        android:textColor="#ecf0f1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BRemain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:text="%"
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/badd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="0.25"
        android:background="@color/colorPrimary"
        android:onClick="onClick"
        android:text="+"
        android:textColor="#ecf0f1"
        android:textSize="30sp" />

</LinearLayout>


</LinearLayout>